# NCHUNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nchunews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nchunews/: BaseActivity.java  DoLoginActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsInfoActivity.java  RegisterActivity.java
app/src/main/java/com/example/nchunews/adapter/: CollectedArticleAdapter.java  CommentsAdapter.java  ListFragmentPagerAdapter.java  MyBannerImageAdapter.java  NewsAdapter.java
app/src/main/java/com/example/nchunews/dao/: CommentsDAO.java  IBaseDAO.java  ICommentDAO.java  INewsDAO.java  IUserDAO.java  NewsDAO.java  UserDAO.java
app/src/main/java/com/example/nchunews/jsoup/: AirNewsHelper.java  CommonJsoupHelper.java  HotNewsHelper.java  InternationNewsHelper.java  WarNewsHelper.java
app/src/main/java/com/example/nchunews/layout/: MeSubLayout.java
app/src/main/java/com/example/nchunews/mytools/: Constants.java  MyThreadPool.java  MyTime.java
app/src/main/java/com/example/nchunews/ui/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/example/nchunews/ui/newslist/: NewsListFragment.java  NewsListModel.java
app/src/main/java/com/example/nchunews/ui/newslist/subfragments/: MainFragmentAir.java  MainFragmentHot.java  MainFragmentInternation.java
app/src/main/java/com/example/nchunews/vo/: Comment.java  OneNews.java  User.java  User2.java
app/src/main/res/drawable/: ic_close.xml  ic_collect_black32.xml  ic_comment32.xml  ic_comment_send.xml  ic_item_down_black16.xml  ic_item_down_red16.xml  ic_item_up_black16.xml  ic_item_up_red16.xml  ic_more_right.xml  shape_one_news_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_news_info.xml  activity_register.xml  bottom_sheet_dialog_collected_layout.xml  bottom_sheet_dialog_comment_layout.xml  fragment_main_air.xml  fragment_main_hot.xml  fragment_main_internation.xml  fragment_me.xml  fragment_news_list.xml  me_sub_item.xml  recycleview_item_one_collect_article.xml  recycleview_item_one_comments.xml  recycleview_item_one_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nchunews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
